

h1 { font-family: 'Girassol', cursive;
  text-align: center;
padding-top: 50px;
font-size: 70px;}
h2,h4 {font-family: 'Libre Baskerville', serif;
   text-align: center;
font-size: 40px;
padding-top: 20px;}

#title { background-color:#968C83;
  /* #402218; */
   /* #e7d4b5; */
color:white;
font-family: 'Josefin Slab', serif;
font-weight: bold;
}
.container-fluid { padding-bottom: 20px;}
#title.container-fluid { padding: 3% 10% 7%;}
.nav-item {font-size: 20px;
padding: 10px 20px 5px;}
.first {margin: 20px 20px;}

.test-image { width: 100%;
height: auto;
padding: 0;
/* object-fit: cover; */
}

.image {padding: 0px;}
.third {padding: 3% 5% 0;
  margin: 20px 20px;
text-align: center;
background-color: #FFF5EA;
font-family: 'Josefin Slab', serif;
font-size: 20px;}
/* 6E7582;} */

.second { background-color: #D6D2C4;
  padding: 3% 15% 3%;
  text-align: center;
margin: 20px 20px;
font-family: 'Josefin Slab', serif;
font-size: 20px;}
.test-image1{
text-align: center;
  display: block;
  margin: 30px auto;
  width: 50%;
}
.card-img-top {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.image4 {height: 285px;}
.card1 {margin-bottom: 50px;}
.card2 { margin-bottom: 70px;}

/* margin: 10px 0px;} */

/* .menu1 {background-color: #b67162; */
  .menu1{
    /* width: 100% height: 300px */
  text-align: left;
  height:auto;
  line-height: 2;
}
.menu {
  width:80%;
height:auto;
position: relative;}
.list1 { line-height: 1;
margin:20px 80px;
font-size: 20px;
font-family: 'Libre Baskerville', serif;}
.c {text-align: left;
  padding: 5px 100px;}
/* padding: 5px 100px 5px 270px;} */

#bottom {background-color: #968C83;
  margin: 10px 0px 0px;
padding: 80px 20px 20px;
font-family: 'Josefin Slab', serif;;
font-weight: 500;
font-size: 20px;
line-height: 1;
color: #E6DDC6;}
.fix {position: fixed;
  bottom: 0;
  right: 0;
  width: 55px;
  border: 1px;
display: inline-grid;}
/* .b { padding: 5px 50px; */
.b {padding: 5px 30px;
  text-align: left;}
th {padding-left: 90px;}
/* nails */
.menu2{  background-color: #b67162;
margin: 10px 10px;
     width: 100%;
     height: auto;
     text-align: left;
  margin-left: 0;  }

.menu3{  background-color: #b67162;
margin: 10px 10px;
 margin-left: 0;
  width: 100%;
  height: auto;
  text-align: left;
  padding-bottom: 20px;
line-height: 1.5;}
.hinh {  width: 25%;
  float: right;
  margin: 0 10px 0 30px;
height:100%;}
.menu4{ background-color: #b67162;
margin: 10px 10px;
 width: 100%;
 height: auto;
 text-align: left;
line-height: 2;
margin-left: 0;}
@media (max-width: 1028px) {
  .aaa { text-align: center; } .ab{ padding-left: 30px;}}
 .menu5{ background-color: #b67162;
     margin: 10px 10px;
    width: 100%;
    height: auto;
    text-align: left;
    line-height: 2;
    margin-left: 0;
 }
 .hinh1 {  width: 100%;
 height:auto;
position: relative;}
/* #Gift cards */

.four { background-color: #e4d3cf;
padding:  30px 0 100px;
text-align: center;}
/* Microblading */
.card-text1 {color: #1b1a17;
  text-align: center;
margin-top:10%;
font-size: 170%;
position: relative;}
.card-text2 { color: #1b1a17;
  text-align: center;
font-size: 170%;
position: relative;}
.aa { margin-left: 45%;
margin-right: 50px;
position: relative;}
@media (max-width:600px){.card-text1 {margin-top:2.2%;
font-size: 100%;line-height: 1;}.card-text2 {font-size: 100%;line-height: 1;}.aa {margin-left: 40%;font-size: 15px;}}

.third1 {text-align: center;
background-color:#F7DAD9;
margin: 20px 20px;
padding-top: 30px;
padding-bottom: 80px;}
.mot { font-weight:300;
  padding: 0 20% 0 20%;}
/* .card3 {margin-right: 15px;}
.card4 {margin-left: 15px;} */

.image2 {
width: 618px;
height: 420px;
}
.image3 {
width: 640px;
height: 425px;}
.text {color: #1b1a17;
font-size: 25px;
font-weight: bold;
}
.contain {
  position: relative;
  text-align: center;
  color: white;
}
.png {width: 90%;}
.bottom-left {
  position: absolute;
  top: 60%;
  left:5%;
  width: 90%;
}
/* .contains {
  position: relative;
  text-align: center;
  color: white;
} */
.center { position: absolute;
top:30%;
left:20%;}
.text1 {color: #1b1a17;
  font-size: 30px;
  font-weight: bold;
}
/* .contains {position: relative;
text-align: center;
color:white;} */
.bottom { position: absolute;
top:30%;
left:20%;}
.fab-footer {padding: 2% 1%;}
.last { text-align: center;
margin: 40px 0;}

/* detail-microblading */
.second1 {
    padding: 3% 5% 3%;
    text-align: center;
  margin: 20px 0;}
.top {
  font-family: 'Aver Bold Italic',sans-serif;
    font-size: 2.5em;
    line-height: 1.3;
    letter-spacing: 1.1px;
    text-align: center;
    color: #000;
}
.image5 { width: 736px;
height: 490px;
margin-top: 10px;
}
.third2 {text-align: left;
margin: 3% 20% 0;
line-height: 1.5;}
.image6 { width:650px;
height:400px;
display: block;
margin-left: auto;
margin-right:auto;
}
h3 {color: #cc9b6d;
  font-weight: 200;
}
.bottom-detail{ background-color: #f4cca4;
  margin: 10px 0px 0px;
padding: 80px 0 20px;}
}

#title1 { background-color: #e7d4b5;
color:#fff;}

/* contact us */
.main {padding:  30px 0 100px;
text-align: center;
font-family: Bebas,sans-serif;
    word-spacing: 5px;
    font-size: 14px;
    line-height: 1.37;
    letter-spacing: .7px;
margin: 30px 250px;
}
/* policy and after care */

.accordion {
  margin: 3% 15%;
  }
  /* nail */

/* .a { padding-inline-end:300px;
  tc { text-align: center; }
  .fl { float: left; _display: inline; }
  .w-50 { width: 50%; } */


/* Three image containers (use 25% for four, and 50% for two, etc) */
.image7{ height: 450px;
}
.image8 {height:450px;
width: 450px;}
#nails { margin: 10px 0;
  display: none;}
#microblading {margin: 10px 0;
display: none;}
